AvatarViewPadding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AvatarViewPadding.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Padding="10" Orientation="Horizontal" Spacing="5">
                <toolkit:AvatarView HeightRequest="45" WidthRequest="45" CornerRadius="23" VerticalOptions="Start" HorizontalOptions="Start" 
                                ImageSource="immagine.png" BackgroundColor="DarkRed"/>
                <toolkit:AvatarView HeightRequest="45" WidthRequest="45" CornerRadius="23" VerticalOptions="Start" HorizontalOptions="Start" 
                                ImageSource="immagine.png" BackgroundColor="DarkOrange" Padding="10"/>
                <toolkit:AvatarView HeightRequest="45" WidthRequest="45" CornerRadius="23" VerticalOptions="Start" HorizontalOptions="Start" 
                                ImageSource="immagine.png" BackgroundColor="DarkGoldenrod" Padding="20"/>
                <toolkit:AvatarView HeightRequest="45" WidthRequest="45" CornerRadius="23" VerticalOptions="Start" HorizontalOptions="Start" 
                                ImageSource="immagine.png" BackgroundColor="DarkRed" BorderColor="DarkRed" BorderWidth="8"/>
            </StackLayout>
            <Label Text="First without padding; second 10; third 20, fourth with border"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
